[DesignatorManager]
LogicalDesignator0=IOL1
LogicalPartID0=1
DocumentName0=ArduinoUnoShield.SchDoc
ChannelName0=Arduino Uno Shield
UniqueID0=\COGDHTOY\MFAMOVPP
PhysicalDesignator0=IOL
PhysicalDesignatorLocked0=0
LogicalDesignator1=AD1
LogicalPartID1=1
DocumentName1=ArduinoUnoShield.SchDoc
ChannelName1=Arduino Uno Shield
UniqueID1=\COGDHTOY\MRDMLAAM
PhysicalDesignator1=AD
PhysicalDesignatorLocked1=0
LogicalDesignator2=ICSP1
LogicalPartID2=1
DocumentName2=ArduinoUnoShield.SchDoc
ChannelName2=Arduino Uno Shield
UniqueID2=\COGDHTOY\OOKHNFPF
PhysicalDesignator2=ICSP
PhysicalDesignatorLocked2=0
LogicalDesignator3=P5
LogicalPartID3=1
DocumentName3=ArduinoUnoShield.SchDoc
ChannelName3=Arduino Uno Shield
UniqueID3=\COGDHTOY\QAIWDOBR
PhysicalDesignator3=Self-Mode
PhysicalDesignatorLocked3=0
LogicalDesignator4=POWER1
LogicalPartID4=1
DocumentName4=ArduinoUnoShield.SchDoc
ChannelName4=Arduino Uno Shield
UniqueID4=\COGDHTOY\XQKUSQIT
PhysicalDesignator4=POWER
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP11
LogicalPartID5=1
DocumentName5=power_stage.SchDoc
ChannelName5=Power Stage
UniqueID5=\IVPIFYOE\FCGCCMDR
PhysicalDesignator5=Vout-
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP10
LogicalPartID6=1
DocumentName6=power_stage.SchDoc
ChannelName6=Power Stage
UniqueID6=\IVPIFYOE\FKPLDUPD
PhysicalDesignator6=Vin-
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP8
LogicalPartID7=1
DocumentName7=power_stage.SchDoc
ChannelName7=Power Stage
UniqueID7=\IVPIFYOE\MTGYXNEH
PhysicalDesignator7=Vin+
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP9
LogicalPartID8=1
DocumentName8=power_stage.SchDoc
ChannelName8=Power Stage
UniqueID8=\IVPIFYOE\XJCDHQWF
PhysicalDesignator8=Vout+
PhysicalDesignatorLocked8=0
LogicalDesignator9=P4
LogicalPartID9=1
DocumentName9=pwm_generator.SchDoc
ChannelName9=PWM Generator2
UniqueID9=\LVIGOQJY\LLJBCYDB\BHFGFDRJ
PhysicalDesignator9=P4_2
PhysicalDesignatorLocked9=0
LogicalDesignator10=U5
LogicalPartID10=1
DocumentName10=pwm_generator.SchDoc
ChannelName10=PWM Generator2
UniqueID10=\LVIGOQJY\LLJBCYDB\CBUZRFHS
PhysicalDesignator10=U5_2
PhysicalDesignatorLocked10=0
LogicalDesignator11=P3
LogicalPartID11=1
DocumentName11=pwm_generator.SchDoc
ChannelName11=PWM Generator2
UniqueID11=\LVIGOQJY\LLJBCYDB\DKZJWFHR
PhysicalDesignator11=P3_2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=pwm_generator.SchDoc
ChannelName12=PWM Generator2
UniqueID12=\LVIGOQJY\LLJBCYDB\DYMVJEUN
PhysicalDesignator12=R25_2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C26
LogicalPartID13=1
DocumentName13=pwm_generator.SchDoc
ChannelName13=PWM Generator2
UniqueID13=\LVIGOQJY\LLJBCYDB\LHRKULSM
PhysicalDesignator13=C26_2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R24
LogicalPartID14=1
DocumentName14=pwm_generator.SchDoc
ChannelName14=PWM Generator2
UniqueID14=\LVIGOQJY\LLJBCYDB\VUTSCPPZ
PhysicalDesignator14=R24_2
PhysicalDesignatorLocked14=0
LogicalDesignator15=P4
LogicalPartID15=1
DocumentName15=pwm_generator.SchDoc
ChannelName15=PWM Generator1
UniqueID15=\LVIGOQJY\VYOBKJZO\BHFGFDRJ
PhysicalDesignator15=P4_1
PhysicalDesignatorLocked15=0
LogicalDesignator16=U5
LogicalPartID16=1
DocumentName16=pwm_generator.SchDoc
ChannelName16=PWM Generator1
UniqueID16=\LVIGOQJY\VYOBKJZO\CBUZRFHS
PhysicalDesignator16=U5_1
PhysicalDesignatorLocked16=0
LogicalDesignator17=P3
LogicalPartID17=1
DocumentName17=pwm_generator.SchDoc
ChannelName17=PWM Generator1
UniqueID17=\LVIGOQJY\VYOBKJZO\DKZJWFHR
PhysicalDesignator17=P3_1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R25
LogicalPartID18=1
DocumentName18=pwm_generator.SchDoc
ChannelName18=PWM Generator1
UniqueID18=\LVIGOQJY\VYOBKJZO\DYMVJEUN
PhysicalDesignator18=R25_1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C26
LogicalPartID19=1
DocumentName19=pwm_generator.SchDoc
ChannelName19=PWM Generator1
UniqueID19=\LVIGOQJY\VYOBKJZO\LHRKULSM
PhysicalDesignator19=C26_1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R24
LogicalPartID20=1
DocumentName20=pwm_generator.SchDoc
ChannelName20=PWM Generator1
UniqueID20=\LVIGOQJY\VYOBKJZO\VUTSCPPZ
PhysicalDesignator20=R24_1
PhysicalDesignatorLocked20=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ArduinoUnoShield.SchDoc
UniqueIDPath0=\COGDHTOY
SheetNumber0=3
DocumentName1=dac.SchDoc
UniqueIDPath1=\LQDONKTF
SheetNumber1=8
DocumentName2=digital_power.SchDoc
UniqueIDPath2=
SheetNumber2=2
DocumentName3=driver.SchDoc
UniqueIDPath3=\LVIGOQJY
SheetNumber3=5
DocumentName4=gate_driver.SchDoc
UniqueIDPath4=\LVIGOQJY\GWEXMPMQ
SheetNumber4=7
DocumentName5=power_stage.SchDoc
UniqueIDPath5=\IVPIFYOE
SheetNumber5=4
DocumentName6=pwm_generator.SchDoc
UniqueIDPath6=\LVIGOQJY\VYOBKJZO
SheetNumber6=6.1
DocumentName7=pwm_generator.SchDoc
UniqueIDPath7=\LVIGOQJY\LLJBCYDB
SheetNumber7=6.2


